<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Car 360 - Tabela de Preços dos Serviços de Estética Automotiva em Belém">
    <meta name="keywords" content="preços estética automotiva, valores lavagem, custo polimento, Belém">
    <meta name="author" content="Car 360">
    <title>Preços - Car 360 Estética Automotiva</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/Img/favicon.ico">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-car-side me-2"></i>
                Car 360
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i> Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">
                            <i class="fas fa-tools me-1"></i> Serviços
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="precos.html" aria-current="page">
                            <i class="fas fa-tags me-1"></i> Preços
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">
                            <i class="fas fa-envelope me-1"></i> Contato
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header da Página -->
    <header class="page-header bg-primary text-white py-5 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-4 fw-bold">Nossos Preços</h1>
                    <p class="lead">Confira nossa tabela de preços e pacotes especiais</p>
                </div>
                <div class="col-md-6 text-center">
                    <i class="fas fa-tags fa-5x opacity-50"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Tabela de Preços -->
    <section class="prices-section py-5">
        <div class="container">
            <!-- Tabs de Categorias -->
            <ul class="nav nav-pills mb-4 justify-content-center" id="pricesTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#carros">
                        <i class="fas fa-car me-2"></i>Carros
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#suv">
                        <i class="fas fa-truck me-2"></i>SUV/Pickup
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#motos">
                        <i class="fas fa-motorcycle me-2"></i>Motos
                    </button>
                </li>
            </ul>

            <!-- Conteúdo das Tabs -->
            <div class="tab-content" id="pricesContent">
                <!-- Preços para Carros -->
                <div class="tab-pane fade show active" id="carros">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Serviço</th>
                                    <th scope="col">Descrição</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-shower text-primary me-2"></i>Lavagem Simples</td>
                                    <td>Lavagem externa e aspiração básica</td>
                                    <td>R$ 50,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star text-primary me-2"></i>Limpeza Especializada</td>
                                    <td>Lavagem completa com produtos especiais</td>
                                    <td>R$ 100,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-magic text-primary me-2"></i>Limpeza Detalhada</td>
                                    <td>Limpeza minuciosa interna e externa</td>
                                    <td>R$ 150,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-crown text-primary me-2"></i>Limpeza Car 360</td>
                                    <td>Pacote premium com tratamento completo</td>
                                    <td>R$ 300,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-car-side text-primary me-2"></i>Limpeza e Proteção de Chassi</td>
                                    <td>Limpeza e proteção da parte inferior</td>
                                    <td>R$ 100,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-shield-alt text-primary me-2"></i>Limpeza Detalhada de Chassi</td>
                                    <td>Limpeza profunda e proteção completa do chassi</td>
                                    <td>R$ 400,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-cog text-primary me-2"></i>Limpeza Técnica de Motor</td>
                                    <td>Limpeza especializada do compartimento do motor</td>
                                    <td>R$ 200,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-broom text-primary me-2"></i>Sujeira Extra</td>
                                    <td>Remoção de pelo/praia/lixo excessivo</td>
                                    <td>R$ 50,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Preços para SUV/Pickup -->
                <div class="tab-pane fade" id="suv">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Serviço</th>
                                    <th scope="col">Descrição</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-shower text-primary me-2"></i>Lavagem Simples</td>
                                    <td>Lavagem externa e aspiração básica</td>
                                    <td>R$ 100,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-star text-primary me-2"></i>Limpeza Especializada</td>
                                    <td>Lavagem completa com produtos especiais</td>
                                    <td>R$ 200,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-magic text-primary me-2"></i>Limpeza Detalhada</td>
                                    <td>Limpeza minuciosa interna e externa</td>
                                    <td>R$ 300,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-crown text-primary me-2"></i>Limpeza Car 360</td>
                                    <td>Pacote premium com tratamento completo</td>
                                    <td>R$ 600,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-car-side text-primary me-2"></i>Limpeza e Proteção de Chassi</td>
                                    <td>Limpeza e proteção da parte inferior</td>
                                    <td>R$ 150,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-shield-alt text-primary me-2"></i>Limpeza Detalhada de Chassi</td>
                                    <td>Limpeza profunda e proteção completa do chassi</td>
                                    <td>R$ 600,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-cog text-primary me-2"></i>Limpeza Técnica de Motor</td>
                                    <td>Limpeza especializada do compartimento do motor</td>
                                    <td>R$ 300,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-broom text-primary me-2"></i>Sujeira Extra</td>
                                    <td>Remoção de pelo/praia/lixo excessivo</td>
                                    <td>R$ 50,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Preços para Motos -->
                <div class="tab-pane fade" id="motos">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Serviço</th>
                                    <th scope="col">Descrição</th>
                                    <th scope="col">Preço</th>
                                    <th scope="col">Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-shower text-primary me-2"></i>Lavagem Simples</td>
                                    <td>Lavagem externa e secagem</td>
                                    <td>R$ 35,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-shower text-primary me-2"></i>Lavagem Completa</td>
                                    <td>Lavagem externa, limpeza de motor e proteção</td>
                                    <td>R$ 50,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-magic text-primary me-2"></i>Polimento</td>
                                    <td>Polimento completo da pintura</td>
                                    <td>R$ 150,00</td>
                                    <td>
                                        <a href="contato.html" class="btn btn-sm btn-primary">
                                            <i class="fas fa-calendar-alt me-1"></i>Agendar
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-car-side me-2"></i>Car 360</h5>
                    <p>Excelência em estética automotiva</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fas fa-phone me-2"></i>Contato</h5>
                    <p>
                        <a href="https://wa.me/5591998116629" class="text-white text-decoration-none">
                            <i class="fab fa-whatsapp me-2"></i>(91) 99811-6629
                        </a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fas fa-share-alt me-2"></i>Redes Sociais</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-3" aria-label="Instagram">
                            <i class="fab fa-instagram fa-lg"></i>
                        </a>
                        <a href="#" class="text-white me-3" aria-label="Facebook">
                            <i class="fab fa-facebook fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Car 360. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>